"Games"
{
	"cstrike"
	{	
		"Signatures"
		{
			"RoundRespawn"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x51\x89\x2A\x2A\x8B\x2A\x2A\x8B\x10\x8B"
				"linux"		"@_ZN9CCSPlayer12RoundRespawnEv"
			}
			"CSWeaponDrop"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x81\xEC\xA4\x2A\x2A\x2A\x89\x8D\x5C\x2A\x2A\x2A\xC6\x45\x2A\x2A\x8B\x8D\x5C\x2A\x2A\x2A\xE8"
				"linux"		"@_ZN9CCSPlayer12CSWeaponDropEP17CBaseCombatWeaponbb"
			}
		}
		"Offsets"
		{
			"Weapon_Drop"
			{
				"windows"	"252"
				"linux"		"253"
			}
		}
	}
	"cstrike_beta"
	{	
		"Signatures"
		{
			"RoundRespawn"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x51\x89\x2A\x2A\x8B\x2A\x2A\x8B\x10\x8B"
				"linux"		"@_ZN9CCSPlayer12RoundRespawnEv"
			}
			"CSWeaponDrop"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x81\xEC\xA4\x2A\x2A\x2A\x89\x8D\x5C\x2A\x2A\x2A\xC6\x45\x2A\x2A\x8B\x8D\x5C\x2A\x2A\x2A\xE8"
				"linux"		"@_ZN9CCSPlayer12CSWeaponDropEP17CBaseCombatWeaponbb"
			}
		}
		"Offsets"
		{
			"Weapon_Drop"
			{
				"windows"	"252"
				"linux"		"253"
			}
		}
	}
}