;;Example - filtering out bomb zones on CS:S de_dust 
;;filter:
;;{
;;"classname" "/.*bomb.*/"
;;}

add:
{
"origin" "2251 2962 125"
"angles" "0 0 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_128x128.mdl"
"solid" "6"
}

add:
{
"origin" "-1119 522 240"
"angles" "0 0 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_64x64.mdl"
"solid" "6"
}

add:
{
"origin" "-1119 455 240"
"angles" "0 0 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_64x64.mdl"
"solid" "6"
}

add:
{
"origin" "-77 1352 256"
"angles" "0 0 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_64x64.mdl"
"solid" "6"
}

add:
{
"origin" "-96 -1044 125"
"angles" "0 0 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_128x128.mdl"
"solid" "6"
}

add:
{
"origin" "-1644 30 302"
"angles" "0 0 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_64x64.mdl"
"solid" "6"
}

add:
{
"origin" "-1618 -523 90"
"angles" "0 144.5 0"
"classname" "prop_physics_override"
"model" "models/props/cs_office/vending_machine.mdl"
}

add:
{
"origin" "-193 337 223"
"angles" "0 0 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_64x64.mdl"
"solid" "6"
}

add:
{
"origin" "-144 -20 125"
"angles" "0 0 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_128x128.mdl"
"solid" "6"
}

add:
{
"origin" "-719 -1125 132"
"angles" "0 144.5 0"
"classname" "prop_physics_override"
"model" "models/props/cs_office/vending_machine.mdl"
}

add:
{
"origin" "-35 1078 125"
"angles" "0 0 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_128x128.mdl"
"solid" "6"
}










