"Games"
{
    "#default"
    {
        "Signatures"
        {
            "LookupAttachment"
            {
                "library"    "server"
                "linux"        "@_ZN14CBaseAnimating16LookupAttachmentEPKc"
				"windows"		"\x56\x8B\xF1\x80\xBE\x2A\x2A\x2A\x2A\x00\x75\x2A\x83\xBE\x2A\x2A\x2A\x2A\x00\x75\x2A\xE8\x2A\x2A\x2A\x2A\x85\xC0\x74\x2A\x8B\xCE\xE8\x2A\x2A\x2A\x2A\x8B\xB6\x2A\x2A\x2A\x2A\x85\xF6\x74\x2A\x83\x3E\x00\x75\x2A\x33\xC0\x5E\xC2\x04\x00\x8B\x44\x24\x08\x50\x56\xE8\x2A\x2A\x2A\x2A\x83\xC4\x08\x83\xC0\x01\x5E\xC2\x04\x00"
			}
        }
    }
}