"entities"
{
	"0"
	{
		"desc"			"Vent Lever"
		"short_desc"		"Lever"
		"color"			"ad4100"
		"name"			"ventlocker_gun"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"40.0"
		"cooldown_hud"	"false"
		"maxuses"		"0"
	}
	"1"
	{
		"desc"			"Ammo Box"
		"short_desc"		"Ammo"
		"color"			"ad4100"
		"name"			"unlimitedammo_gun"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"40.0"
		"cooldown_hud"	"false"
		"maxuses"		"1"
	}
	"3"
	{
		"desc"			"Bomb Placer"
		"short_desc"		"Bombs"
		"color"			"2f2f2f"
		"name"			"bombplacer_gun"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"1.0"
		"maxuses"		"8"
	}
	"4"
	{
		"desc"			"Push Gun"
		"short_desc"		"Push"
		"color"			"00a3bb"
		"name"			"pushgun_gun"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"50.0"
		"maxuses"		"9"
	}
	"5"
	{
		"desc"			"Slow Gun"
		"short_desc"		"Slow"
		"color"			"09c300"
		"name"			"slowmo_gun"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"60.0"
		"maxuses"		"9"
	}
	"6"
	{
		"desc"			"Flamethrower"
		"short_desc"		"Flame"
		"color"			"bb0000"
		"name"			"flamethrower_gun"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"60.0"
		"cooldown_hud"	"false"
		"maxuses"		"0"
	}
	"7"
	{
		"desc"			"Grenade Maker"
		"short_desc"		"Nades"
		"color"			"bb8000"
		"name"			"hespawner_gun"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"60.0"
		"cooldown_hud"	"false"
		"maxuses"		"0"
	}
	"8"
	{
		"desc"			"Freeze Gun"
		"short_desc"		"Freeze"
		"color"			"00a3bb"
		"name"			"freezemachine_gun"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"60.0"
		"cooldown_hud"	"false"
		"maxuses"		"0"
	}
	"9"
	{
		"desc"			"Confusion Gun"
		"short_desc"		"Confuse"
		"color"			"09c300"
		"name"			"confusingtool_gun"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"60.0"
		"cooldown_hud"	"false"
		"maxuses"		"0"
	}
	"10"
	{
		"desc"			"Mini Nuke"
		"short_desc"		"Nuke"
		"color"			"eaff02"
		"name"			"nuke_gun"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"60.0"
		"cooldown_hud"	"false"
		"maxuses"		"1"
	}
	"11"
	{
		"desc"			"Heal"
		"short_desc"		"Heal"
		"color"			"bc00a4"
		"name"			"heal_gun_1"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"60.0"
		"cooldown_hud"	"false"
		"maxuses"		"1"
	}
	"12"
	{
		"desc"			"Heal"
		"short_desc"		"Heal"
		"color"			"bc00a4"
		"name"			"heal_gun_2"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"60.0"
		"cooldown_hud"	"false"
		"maxuses"		"1"
	}
}