"entities"
{
        "0"
        {
		"desc"			"Ashe Cloak"
		"short_desc"		"Ashe"
		"color"			"00ff0c"
		"name"			"Cloak_Ashe_Knife"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_knife"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"150.0"
		"cooldown_hud"	"false"
		"maxuses"		"0"
        }
        "1"
        {
		"desc"			"Vaan Cloak"
		"short_desc"		"Vaan"
		"color"			"00ff0c"
		"name"			"Cloak_Vaan_Knife"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_knife"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"150.0"
		"cooldown_hud"	"false"
		"maxuses"		"0"
        }
        "2"
        {
		"desc"			"Balthier Cloak"
		"short_desc"		"Balthier"
		"color"			"00ff0c"
		"name"			"Cloak_Balthier_Knife"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_knife"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"150.0"
		"cooldown_hud"	"false"
		"maxuses"		"0"
        }
        "3"
        {
		"desc"			"Basch Cloak"
		"short_desc"		"Basch"
		"color"			"00ff0c"
		"singleactivator"	"true"
		"name"			"Cloak_Basch_Knife"
		"exactname"		"true"
		"type"			"weapon_knife"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"150.0"
		"cooldown_hud"	"false"
		"maxuses"		"0"
        }
        "4"
        {
		"desc"			"Wind Staff"
		"short_desc"		"Wind"
		"color"			"cbcbcb"
		"name"			"Staff_Wind_Pistol"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"60.0"
		"maxuses"		"10"
        }
        "5"
        {
		"desc"			"Water Staff"
		"short_desc"		"Water"
		"color"			"0814ff"
		"name"			"Staff_Water_Pistol"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"60.0"
		"maxuses"		"10"
        }
        "6"
        {
		"desc"			"Heal Staff"
		"short_desc"		"Heal"
		"color"			"ffffff"
		"name"			"Staff_Heal_Pistol"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"60.0"
		"maxuses"		"10"
        }
        "7"
        {
		"desc"			"Electro Staff"
		"short_desc"		"Electro"
		"color"			"bccd00"
		"name"			"Staff_Electro_Pistol"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"60.0"
		"maxuses"		"10"
        }
        "8"
        {
		"desc"			"Earth Staff"
		"short_desc"		"Earth"
		"color"			"7e4400"
		"name"			"Staff_Earth_Pistol"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"60.0"
		"maxuses"		"10"
        }
        "9"
        {
		"desc"			"Fire Staff"
		"short_desc"		"Fire"
		"color"			"bb0000"
		"name"			"Staff_Fire_Pistol"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"60.0"
		"maxuses"		"10"
        }
        "9"
        {
		"desc"			"Holy Staff"
		"short_desc"		"Holy"
		"color"			"120061"
		"name"			"Staff_Holy_Pistol"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"60.0"
		"maxuses"		"1"
        }
}