"entities"
{
        "0"
        {
		"desc"			"Uber Cannon"
		"short_desc"		"Uber Cannon"
		"color"			"120061"
		"name"			"uber_elite"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"1"
		"cooldown"		"150.0"
        }
        "1"
        {
		"desc"			"Heal"
		"short_desc"		"Heal"
		"color"			"ff0000"
		"name"			"elite_heal"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"4"
		"cooldown"		"1.0"
		"maxuses"		"1" 
        }
        "2"
        {
		"desc"			"Ammo Box"
		"short_desc"		"Ammo"
		"color"			"ad4100"
		"name"			"ammo_elites"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"1"
		"cooldown"		"60.0"
        }
        "3"
        {
		"desc"			"Land Mines"
		"short_desc"		"Mines"
		"color"			"2f2f2f"
		"name"			"elite_minespawner"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"3"
		"maxuses"		"5"
        }
        "4"
        {
		"desc"			"Flamethrower"
		"short_desc"		"Flame"
		"color"			"bb0000"
		"name"			"tmp_withbag"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"2"
        }
        "5"
        {
		"desc"			"Grenade Spawner"
		"short_desc"		"Grenades"
		"color"			"ad4100"
		"name"			"elite_hespawner"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"2"
        }
        "6"
        {
		"desc"			"Wall Spawner"
		"short_desc"		"Walls"
		"color"			"ad4100"
		"name"			"elite_blockadespawner"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"2"
        }
	"7"
        {
		"desc"			"Push Gun"
		"short_desc"		"Push"
		"color"			"00d8d5"
		"name"			"Pushgun_elite"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"1"
		"cooldown"		"45.0"
        }
        "8"
        {
		"desc"			"Cannon"
		"short_desc"		"Cannon"
		"color"			"ad4100"
		"name"			"cannon_elite"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"2" 
        }
}