"entities"
{
        "0"
        {
		"desc"			"Push Gun"
		"short_desc"		"Push"
		"color"			"00d8d5"
		"name"			"PushGunElites"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"1"
		"cooldown"		"66.0"
        }
        "1"
        {
		"desc"			"Ammo Box"
		"short_desc"		"Ammo"
		"color"			"ad4100"
		"name"			"AmmoElite"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"1"
		"cooldown"		"90.0"
        }
        "2"
        {
		"desc"			"Laser Wall"
		"short_desc"		"Wall"
		"color"			"120061"
		"name"			"LaserGun"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"1"
		"cooldown"		"60.0"
        }
        "3"
        {
		"desc"			"Freezegun"
		"short_desc"		"Freeze"
		"color"			"21fffc"
		"name"			"CoolrGun"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"1"
		"cooldown"		"75.0"
        }
}