"entities"
{
        "0"
        {
		"desc"			"Ammo Barrel"
		"short_desc"		"Ammo"
		"color"			"ad4100"
		"name"			"item_supply_1"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_knife"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"5"
        }
        "1"
        {
		"desc"			"Oil"
		"short_desc"		"Oil"
		"color"			"ad4100"
		"name"			"item_oil_1"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_knife"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"5"
        }
        "2"
        {
		"desc"			"Gandalf"
		"short_desc"		"Gandalf"
		"color"			"ffffff"
		"name"			"item_gandalf"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_knife"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"5"
        }
        "3"
        {
		"desc"			"Horse"
		"short_desc"		"Horse"
		"color"			"ad4100"
		"name"			"newH_item_horse_2"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_knife"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"5"
        }
        "4"
        {
		"desc"			"Horse"
		"short_desc"		"Horse"
		"color"			"ad4100"
		"name"			"item_horse_2"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_knife"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"5"
	}
        "5"
        {
		"desc"			"Armor"
		"short_desc"		"Armor"
		"color"			"ad4100"
		"name"			"item_armor_2_c"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_knife"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"5"
	}
        "6"
        {
		"desc"			"Armor"
		"short_desc"		"Armor"
		"color"			"ad4100"
		"name"			"item_armor_1_c"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_knife"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"5"
	}
        "7"
        {
		"desc"			"The White Knight"
		"short_desc"		"White Knight"
		"color"			"120061"
		"name"			"item_goliath"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_knife"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"5"
	}
}