"entities"
{
	"0"
	{
		"desc"			"Heal Gun"
		"short_desc"		"Heal"
		"color"			"FFFFFF"
		"name"			"Gun_Heal"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"1"
		"cooldown"		"40.0"
	}
	"1"
	{
		"desc"			"Ammo Box"
		"short_desc"		"Ammo"
		"color"			"BF6C00"
		"name"			"Gun_Ammo"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"1"
		"cooldown"		"40.0"
	}
	"2"
	{
		"desc"			"Laser Wall"
		"short_desc"		"Laser"
		"color"			"29BF00"
		"name"			"Gun_Laser"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"1"
		"cooldown"		"60.0"
	}
	"3"
	{
		"desc"			"Freeze Bottle"
		"short_desc"		"Freeze"
		"color"			"009CBF"
		"name"			"Gun_Freeze"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"1"
		"cooldown"		"50.0"
	}
	"4"
	{
		"desc"			"Fire Barrel"
		"short_desc"		"Fire"
		"color"			"BF0000"
		"name"			"Gun_Barrel"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"1"
		"cooldown"		"50.0"
	}
}