"entities"
{
        "0"
        {
		"desc"			"Fire Barrel"
		"short_desc"		"Fire"
		"color"			"bb0000"
		"name"			"barrel_gun"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"1"
		"cooldown"		"50.0"
        }
        "1"
        {
		"desc"			"Freeze Bottle"
		"short_desc"		"Freeze"
		"color"			"21fffc"
		"name"			"freeze_gun"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"1"
		"cooldown"		"50.0"
        }
        "2"
        {
		"desc"			"Laser Wall"
		"short_desc"		"Laser"
		"color"			"120061"
		"name"			"laser_gun"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"1"
		"cooldown"		"60.0"
        }
		"3"
        {
		"desc"			"Heal"
		"short_desc"		"Heal"
		"color"			"FFFFFF"
		"name"			"heal_gun"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"1"
		"cooldown"		"40.0"
        }
}