"entities"
{
        "0"
        {
		"desc"			"Steel"
		"short_desc"		"Steel"
		"color"			"bebebe"
		"name"			"steel_pistol"
		"exactname"			"true"
		"singleactivator"		"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"2"
        }
        "1"
		{
		"desc"			"Torch"
		"short_desc"		"Torch"
		"color"			"ffff00"
		"name"			"torch_gun"
		"exactname"			"true"
		"singleactivator"		"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"5"
        }
        "2"
        {
		"desc"			"Torch"
		"short_desc"		"Torch"
		"color"			"ffff00"
		"name"			"torch_gun2"
		"exactname"			"true"
		"singleactivator"		"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"5"
        }
        "3"
        {
		"desc"			"EnderDragon Egg"
		"short_desc"		"Egg"
		"color"			"000000"
		"name"			"egg_elite"
		"exactname"			"true"
		"singleactivator"		"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true" 
		"mode"			"4"
		"cooldown"		"1.0"
		"maxuses"		"1"
        }
        "4"
        {
		"desc"			"Block Builder"
		"short_desc"		"Builder"
		"color"			"bf3eff"
		"name"			"item_block_elites"
		"exactname"			"true"
		"singleactivator"		"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"3"
		"maxuses"			"7"
        }
        "5"
        {
		"desc"			"Bow"
		"short_desc"		"Bow"
		"color"			"8b4513"
		"name"			"bow_dgl"
		"exactname"			"true"
		"singleactivator"		"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"3"
		"maxuses"			"10"
        }
        "6"
        {
		"desc"			"Flint"
		"short_desc"		"Flint"
		"color"			"545454"
		"name"			"flint_pistol"
		"exactname"			"true"
		"singleactivator"		"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"2"
        } 
		"7"
        {
		"desc"			"Cake"
		"short_desc"		"Heal"
		"color"			"ffffff"
		"name"			"heal1_gun"
		"exactname"			"true"
		"singleactivator"		"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true" 
		"mode"			"4"
		"cooldown"		"1.0"
		"maxuses"		"1"
        }
        "8"
        {
		"desc"			"Wooden Axe"
		"short_desc"		"Axe"
		"color"			"8b4513"
		"name"			"river_axe_dgl"
		"exactname"			"true"
		"singleactivator"		"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"2"
        }
        "9"
        {
		"desc"			"Sword"
		"short_desc"		"Sword"
		"color"			"c9c9c9"
		"name"			"cave1_secret_dgl_sword"
		"exactname"			"true"
		"singleactivator"		"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"1"
		"cooldown"		"20.0"
        }
		"10"
        {
		"desc"			"Diamond Pickaxe"
		"short_desc"		"Pickaxe"
		"color"			"4169e1"
		"name"			"cave2_pick_dgl1"
		"exactname"			"true"
		"singleactivator"		"true"
		"type"			"weapon_deagle"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"2"
        }
        "11"
        {
		"desc"			"Fire"
		"short_desc"		"Fire"
		"color"			"ff0000"
		"name"			"item_fire_elites"
		"exactname"			"true"
		"singleactivator"		"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"2"
        }
}
