"entities"
{
        "0"
        {
                "desc"                  "Sword"
                "short_desc"            "Sword"
                "color"                 "c9c9c9"
                "name"                  "deaglesword"
                "exactname"                     "true"
                "singleactivator"               "true"
                "type"                  "weapon_deagle"
                "button_type"           "func_button"
                "chat"                  "true"
                "hud"                   "true"
                "mode"                  "1"
                "cooldown"              "20.0"
        }
        "1"
        {
                "desc"                  "Bow"
                "short_desc"            "Bow"
                "color"                 "8b4513"
                "name"                  "deagle2"
                "exactname"                     "true"
                "singleactivator"               "true"
                "type"                  "weapon_deagle"
                "button_type"           "func_button"
                "chat"                  "true"
                "hud"                   "true"
                "mode"                  "4"
                "cooldown"              "1.0"
                "maxuses"               "1"
        }
        "2"
        {
                "desc"                  "Pumpkin Head"
                "short_desc"            "Pumpkin"
                "color"                 "ee7600"
                "name"                  "pumpkindeag"
                "exactname"                     "true"
                "singleactivator"               "true"
                "type"                  "weapon_deagle"
                "button_type"           "func_button"
                "chat"                  "true"
                "hud"                   "true"
                "mode"                  "5"
        }
        "3"
        {
                "desc"                  "Creeper Head"
                "short_desc"            "Creeper"
                "color"                 "32cd32"
                "name"                  "deagle"
                "exactname"                     "true"
                "singleactivator"               "true"
                "type"                  "weapon_deagle"
                "button_type"           "func_button"
                "chat"                  "true"
                "hud"                   "true"
                "mode"                  "5"
        }
        "4"
        {
                "desc"                  "Troll Face"
                "short_desc"            "Troll"
                "color"                 "ffffff"
                "name"                  "deagle5"
                "exactname"                     "true"
                "singleactivator"               "true"
                "type"                  "weapon_deagle"
                "button_type"           "func_button"
                "chat"                  "true"
                "hud"                   "true"
                "mode"                  "5"
        }        
}
