"entities"
{
        "0"
        {
                "desc"                  "Barrel Item"
                "short_desc"            "Barrel"
                "color"                 "ff8c00"
                "name"                  "sud_vybuchujici"
                "exactname"                     "true"
                "singleactivator"       "true"
                "type"                  "weapon_elite"
                "button_type"           "func_button"
                "chat"                  "true"
                "hud"                   "true"
                "mode"                  "1"
                "cooldown"              "55.0"
        }
        "1"
        {
                "desc"                  "Bubbles Item"
                "short_desc"            "Bubbles"
                "color"                 "00bfff"
                "name"                  "buble_zbran"
                "exactname"                     "true"
                "singleactivator"       "true"
                "type"                  "weapon_elite"
                "button_type"           "func_button"
                "chat"                  "true"
                "hud"                   "true"
                "mode"                  "1"
                "cooldown"              "55.0"
        }
        "2"
        {
                "desc"                  "Heal Item"
                "short_desc"            "Heal"
                "color"                 "ffffff"
                "name"                  "heal_zbran"
                "exactname"                     "true"
                "singleactivator"       "true"
                "type"                  "weapon_elite"
                "button_type"           "func_button"
                "chat"                  "true"
                "hud"                   "true"
                "mode"                  "4"
                "cooldown"              "1.0"
                "maxuses"                       "1"
        }
        "3"
        {
                "desc"                  "Wall Item"
                "short_desc"            "Wall"
                "color"                 "32cd32"
                "name"                  "zataras_zbran"
                "exactname"                     "true"
                "singleactivator"       "true"
                "type"                  "weapon_elite"
                "button_type"           "func_button"
                "chat"                  "true"
                "hud"                   "true"
                "mode"                  "1"
                "cooldown"              "55.0"
        }
        "4"
        {
                "desc"                  "Sword Item"
                "short_desc"            "Sword"
                "color"                 "ff0000"
                "name"                  "mec_zbran"
                "exactname"                     "true"
                "singleactivator"       "true"
                "type"                  "weapon_elite"
                "button_type"           "func_button"
                "chat"                  "true"
                "hud"                   "true"
                "mode"                  "1"
                "cooldown"              "55.0"
        }
        "5"
        {
                "desc"                  "Medaillon"
                "short_desc"            "Medaillon"
                "color"                 "8b4513"
                "name"                  "medailon_zbran"
                "exactname"                     "true"
                "singleactivator"       "true"
                "type"                  "weapon_elite"
                "button_type"           "func_button"
                "chat"                  "true"
                "hud"                   "true"
                "mode"                  "2"
        }
}
