"entities"
{
          "0"
          {
                "desc"                  "FlameThrower"
                "short_desc"            "FlameThrower"
                "color"                 "ee7600"
                "name"                  "lanzaLlamas"
                "exactname"             "true"
                "singleactivator"       "true"
                "type"                  "weapon_elite"
                "button_type"           "func_button"
                "chat"                  "true"
                "hud"                   "true"
                "mode"                  "2"
            }
            "1"
            {
                "desc"                  "Rocket Launcher"
                "short_desc"            "Rocket"
                "color"                 "2f2f2f"
                "name"                  "rocketlauncher"
                "exactname"             "true"
                "singleactivator"       "true"
                "type"                  "weapon_elite"
                "button_type"           "func_button"
                "chat"                  "true"
                "hud"                   "true"
                "mode"                  "4"
                "cooldown"              "1.0"
                "maxuses"               "1"
           }
           "2"
           {
                "desc"                  "Medic"
                "short_desc"            "Heal"
                "color"                 "ff0000"
                "name"                  "Heal_A"
                "exactname"             "true"
                "singleactivator"       "true"
                "type"                  "weapon_elite"
                "button_type"           "func_button"
                "chat"                  "true"
                "hud"                   "true"
                "mode"                  "1"
                "cooldown"              "90.0"
          }
          "3"
          {
                "desc"                  "Raivb1000 Prototype"
                "short_desc"            "Raivb1000"
                "color"                 "120061"
                "name"                  "Raivb"
                "exactname"             "true"
                "singleactivator"       "true"
                "type"                  "weapon_elite"
                "button_type"           "func_button"
                "chat"                  "true"
                "hud"                   "true"
                "mode"                  "4"
                "cooldown"              "1.0"
                "maxuses"               "1"
          }
          "4"
          {
                "desc"                  "CoolR Gun"
                "short_desc"            "CoolR"
                "color"                 "0000ff"
                "name"                  "CoolrGun"
                "exactname"             "true"
                "singleactivator"       "true"
                "type"                  "weapon_elite"
                "button_type"           "func_button"
                "chat"                  "true"
                "hud"                   "true"
                "mode"                  "1"
                "cooldown"              "75.0"
          }
          "5"
          {
                "desc"                  "Cisneros' Hero Burguer"
                "short_desc"            "Burguer"
                "color"                 "120061"
                "name"                  "HeroBurguer"
                "exactname"             "true"
                "singleactivator"       "true"
                "type"                  "weapon_elite"
                "button_type"           "func_button"
                "chat"                  "true"
                "hud"                   "true"
                "mode"                  "5"
           }
           "6"
           {
                "desc"                  "Speed Weapon"
                "short_desc"            "Speed"
                "color"                 "00ff00"
                "name"                  "CoolElite"
                "exactname"             "true"
                "singleactivator"       "true"
                "type"                  "weapon_elite"
                "button_type"           "func_button"
                "chat"                  "true"
                "hud"                   "true"
                "mode"                  "5"
           }
           "7"
           {
                "desc"                  "Penis Gun"
                "short_desc"            "Penis Gun"
                "color"                 "ff6eb4"
                "name"                  "PenisGun"
                "exactname"             "true"
                "singleactivator"       "true"
                "type"                  "weapon_elite"
                "button_type"           "func_button"
                "chat"                  "true"
                "hud"                   "true"
                "mode"                  "5"
          }
          "8"
          {
                "desc"                  "Ammo Box"
                "short_desc"            "Ammo"
                "color"                 "2f2f2f"
                "name"                  "AmmoElite"
                "exactname"             "true"
                "singleactivator"       "true"
                "type"                  "weapon_elite"
                "button_type"           "func_button"
                "chat"                  "true"
                "hud"                   "true"
                "mode"                  "1"
                "cooldown"      "90.0"
           }
           "9"
           {
                "desc"                  "Mines"
                "short_desc"            "Mines"
                "color"                 "2f2f2f"
                "name"                  "PlayerMinesElite1"
                "exactname"             "true"
                "singleactivator"       "true"
                "type"                  "weapon_elite"
                "button_type"           "func_button"
                "chat"                  "true"
                "hud"                   "true"
                "mode"                  "5"
        }
        "10"
        {
                "desc"                  "Mines"
                "short_desc"            "Mines"
                "color"                 "2f2f2f"
                "name"                  "PlayerMinesElite2"
                "exactname"             "true"
                "singleactivator"       "true"
                "type"                  "weapon_elite"
                "button_type"           "func_button"
                "chat"                  "true"
                "hud"                   "true"
                "mode"                  "5"
           }
           "11"
           {
                "desc"                  "Armor"
                "short_desc"            "Armor"
                "color"                 "000000"
                "name"                  "Lemon1"
                "exactname"             "true"
                "singleactivator"       "true"
                "type"                  "weapon_elite"
                "button_type"           "func_button"
                "chat"                  "true"
                "hud"                   "true"
                "mode"                  "5"
            }
            "12"
            {
                "desc"                  "Armor"
                "short_desc"            "Armor"
                "color"                 "000000"
                "name"                  "Lemon2"
                "exactname"             "true"
                "singleactivator"       "true"
                "type"                  "weapon_elite"
                "button_type"           "func_button"
                "chat"                  "true"
                "hud"                   "true"
                "mode"                  "5"
            }
            "13"
            {
                "desc"                  "Armor"
                "short_desc"            "Armor"
                "color"                 "000000"
                "name"                  "Lemon3"
                "exactname"             "true"
                "singleactivator"       "true"
                "type"                  "weapon_elite"
                "button_type"           "func_button"
                "chat"                  "true"
                "hud"                   "true"
                "mode"                  "5"
            }
            "14"
            {
                "desc"                  "SpaceSuit"
                "short_desc"            "Spacesuit"
                "color"                 "0000ff"
                "name"                  "astro"
                "exactname"             "true"
                "singleactivator"       "true"
                "type"                  "weapon_knife"
                "button_type"           "func_button"
                "chat"                  "true"
                "hud"                   "true"
                "mode"                  "5"
            }    
            "15"
            {
                "desc"                  "Fast Knife"
                "short_desc"            "Zombie Fast"
                "color"                 "120061"
                "name"                  "fastZm"
                "exactname"             "true"
                "singleactivator"       "true"
                "type"                  "weapon_knife"
                "button_type"           "func_button"
                "chat"                  "true"
                "hud"                   "true"
                "mode"                  "5"
            }    
}
