"entities"
{
        "0"
        {
		"desc"			"Annihilator/Destroyer"
		"short_desc"	"Annihilator/Destroyer"
		"color"			"ff0000"
		"name"		"annihil"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_hegrenade"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"		"4"
		"cooldown"	"1.0"
		"maxuses"		"1"
        }
        "1"
        {
		"desc"			"Grenade Maker"
		"short_desc"	"Grenade Maker"
		"color"			"8b4513"
		"name"		"grenade1"
		"exactname"			"true"
		"singleactivator"		"true"
		"type"			"weapon_glock"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"		"3"
		"maxuses"		"10"
        }
        "2"
        {
		"desc"			"Giant Chainsaw"
		"short_desc"	"Chainsaw"
		"color"			"8b4513"
		"name"		"motosierra"
		"exactname"			"true"
		"singleactivator"		"true"
		"type"			"weapon_p228"
		"button_type"	"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"		"5"
        }
        "3"
        {
		"desc"			"Slower Weapon"
		"short_desc"	"Slower"
		"color"			"6495ed"
		"name"		"slower"
		"exactname"			"true"
		"singleactivator"		"true"
		"type"			"weapon_mp5"
		"button_type"	"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"		"4"
		"cooldown"	"1.0"
		"maxuses"		"1"
        }
        "4"
        {
		"desc"			"FlameThrower"
		"short_desc"	"Flamethrower"
		"color"			"ff7f00"
		"name"		"lanzaLlamas"
		"exactname"			"true"
		"singleactivator"		"true"
		"type"			"weapon_p228"
		"button_type"	"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"		"2"
        }
        "5"
        {
		"desc"			"Teleport Weapon"
		"short_desc"	"Black Hole"
		"color"			"9932cc"
		"name"		"blackhole"
		"exactname"			"true"
		"singleactivator"		"true"
		"type"			"weapon_glock"
		"button_type"	"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"		"4"
		"cooldown"	"1.0"
		"maxuses"		"1"
        }
        "6"
        {
		"desc"			"Freezer"
		"short_desc"	"Freezer"
		"color"			"4169e1"
		"name"		"freezer"
		"exactname"			"true"
		"singleactivator"		"true"
		"type"			"weapon_p228"
		"button_type"	"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"		"1"
		"cooldown"	"20"
        }
        "7"
        {
		"desc"			"Sprint Weapon"
		"short_desc"	"Sprint"
		"color"			"9932cc"
		"name"		"godMode2"
		"exactname"			"true"
		"singleactivator"		"true"
		"type"			"weapon_glock"
		"button_type"	"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"		"1"
		"cooldown"	"30"
        }
        "8"
        {
		"desc"			"Gandalf's Staff"
		"short_desc"	"Gandalf's Staff"
		"color"			"ffffff"
		"name"		"baston"
		"exactname"			"true"
		"singleactivator"		"true"
		"type"			"weapon_deagle"
		"button_type"	"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"		"1"
		"cooldown"	"40"
        }
        "9"
        {
		"desc"			"Vulcan Minigun"
		"short_desc"	"Minigun"
		"color"			"ff8c00"
		"name"		"minigun"
		"exactname"			"true"
		"singleactivator"		"true"
		"type"			"weapon_usp"
		"button_type"	"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"		"5"
        }
        "10"
        {
		"desc"			"Juggernaut"
		"short_desc"	"Juggernaut"
		"color"			"ff8c00"
		"name"		"juggernaut"
		"exactname"			"true"
		"singleactivator"		"true"
		"type"			"weapon_knife"
		"button_type"	"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"		"5"
        }
        "11"
        {
		"desc"			"Gravity Gun"
		"short_desc"	"Gravity"
		"color"			"8b4513"
		"name"		"lanzaBolax"
		"exactname"			"true"
		"singleactivator"		"true"
		"type"			"weapon_p228"
		"button_type"	"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"		"2"
        }
        "12"
        {
		"desc"			"Builder"
		"short_desc"	"Builder"
		"color"			"8b4513"
		"name"		"builder"
		"exactname"			"true"
		"singleactivator"		"true"
		"type"			"weapon_glock"
		"button_type"	"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"		"3"
		"maxuses"		"15"
        }
        "13"
        {
		"desc"			"Turtle Thrower"
		"short_desc"	"TurtleThrower"
		"color"			"7cf700"
		"name"		"lanzaTortugas"
		"exactname"			"true"
		"singleactivator"		"true"
		"type"			"weapon_p228"
		"button_type"	"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"		"2"
        }
        "14"
        {
		"desc"			"Invulnerability Weapon"
		"short_desc"	"Invulnerability"
		"color"			"9932cc"
		"name"		"godMode"
		"exactname"			"true"
		"singleactivator"		"true"
		"type"			"weapon_glock"
		"button_type"	"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"		"1"
		"cooldown"	"30"
        }
        "15"
        {
		"desc"			"Wall Controller"
		"short_desc"	"Wall Controller"
		"color"			"7cf700"
		"name"		"control_glock"
		"exactname"		"true"
		"singleactivator"		"true"
		"type"			"weapon_glock"
		"button_type"	"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"		"2"
        }
        "16"
        {
		"desc"			"Rocket Launcher"
		"short_desc"	"Rocket Launcher"
		"color"			"8b4513"
		"name"		"lanzaMisilesX"
		"exactname"			"true"
		"singleactivator"		"true"
		"type"			"weapon_glock"
		"button_type"	"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"		"1"
		"cooldown"	"5"
        }
        "17"
        {
		"desc"			"Crow"
		"short_desc"	"Crow"
		"color"			"545454"
		"name"		"cuchi_parjaro"
		"exactname"			"true"
		"singleactivator"		"true"
		"type"			"weapon_knife"
		"button_type"	"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"		"5"
	}
        "18"
        {
		"desc"			"Singularity Cannon"
		"short_desc"	"Singularity"
		"color"			"ff8c00"
		"name"		"singularitycannon2"
		"exactname"			"true"
		"singleactivator"		"true"
		"type"			"weapon_p90"
		"button_type"	"func_button"
		"chat"			"true"
		"hud"			"true"
                "mode"          "4"
                "cooldown"      "5.0"
                "maxuses"               "3"
        }
        "19"
        {
		"desc"			"Ladder Block"
		"short_desc"	"Ladder"
		"color"			"9932cc"
		"name"		"escalerx"
		"exactname"			"true"
		"singleactivator"		"true"
		"type"			"weapon_glock"
		"button_type"	"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"		"3"
		"maxuses"		"1"
        }
        "20"
        {
		"desc"			"Earendil Light"
		"short_desc"	"Light"
		"color"			"ffffff"
		"name"		"star"
		"exactname"			"true"
		"singleactivator"		"true"
		"type"			"weapon_deagle"
		"button_type"	"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"		"1"
		"cooldown"	"40"
        }
        "21"
        {
		"desc"			"Invisibility Field"
		"short_desc"	"Invisibility"
		"color"			"9932cc"
		"name"		"hidder"
		"exactname"			"true"
		"singleactivator"		"true"
		"type"			"weapon_glock"
		"button_type"	"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"		"1"
		"cooldown"	"40"
        }
        "22"
        {
		"desc"			"Titan"
		"short_desc"	"Titan"
		"color"			"ee0000"
		"name"		"titan_cuchi"
		"exactname"			"true"
		"singleactivator"		"true"
		"type"			"weapon_knife"
		"button_type"	"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"		"5"
        }
        "23"
        {
		"desc"			"Antlion"
		"short_desc"	"Antlion"
		"color"			"ee0000"
		"name"		"monstruo1z"
		"exactname"			"true"
		"singleactivator"		"true"
		"type"			"weapon_knife"
		"button_type"	"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"		"5"
        }
        "24"
        {
		"desc"			"Synth Tunneler"
		"short_desc"	"Crab"
		"color"			"ee0000"
		"name"		"monstruo2z"
		"exactname"			"true"
		"singleactivator"		"true"
		"type"			"weapon_knife"
		"button_type"	"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"		"5"
        }
        "25"
        {
		"desc"			"Pyramid Head"
		"short_desc"	"Pyramid Head"
		"color"			"8e2323"
		"name"		"pyr_knife"
		"exactname"			"true"
		"singleactivator"		"true"
		"type"			"weapon_knife"
		"button_type"	"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"		"5"
        }
        "26"
        {
		"desc"			"VIP"
		"short_desc"	"VIP"
		"color"			"ffff00"
		"name"		"vip"
		"exactname"			"true"
		"singleactivator"		"true"
		"type"			"weapon_knife"
		"button_type"	"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"		"5"
        }
        "27"
        {
		"desc"			"Zombie Boss"
		"short_desc"	"Zombie Boss"
		"color"			"ff0000"
		"name"		"cx"
		"exactname"			"true"
		"singleactivator"		"true"
		"type"			"weapon_knife"
		"button_type"	"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"		"5"
        } 
        "28"
        {
		"desc"			"Zombie Detector"
		"short_desc"	"Radar"
		"color"			"cd3700"
		"name"		"radar_p1"
		"exactname"			"true"
		"singleactivator"		"true"
		"type"			"weapon_glock"
		"button_type"	"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"		"5"
        }                   
}
