"entities"
{
        "0"
        {
		"desc"			"UAV"
		"short_desc"		"UAV"
		"color"			"120061"
		"name"			"drone_arme"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"4"
		"cooldown"		"1.0"
		"maxuses"		"1" 
        }
        "1"
        {
		"desc"			"Ammo Box"
		"short_desc"		"Ammo"
		"color"			"ad4100"
		"name"			"bullet_arme"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"4"
		"cooldown"		"1.0"
		"maxuses"		"1"  
        }
        "2"
        {
		"desc"			"Electro Gun"
		"short_desc"		"Electro"
		"color"			"120061"
		"name"			"electro_arme"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"4"
		"cooldown"		"1.0"
		"maxuses"		"1" 
        }
        "3"
        {
		"desc"			"Flamethrower"
		"short_desc"		"Flame"
		"color"			"bb0000"
		"name"			"flame"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"1"
		"cooldown"		"45.0"
        }
        "4"
        {
		"desc"			"Minigun"
		"short_desc"		"Minigun"
		"color"			"ad4100"
		"name"			"minigun_arme"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"2" 
        }
        "5"
        {
		"desc"			"Grenade Launcher"
		"short_desc"		"Grenade"
		"color"			"ad4100"
		"name"			"lance_grenade_arme"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"2" 
	}
        "6"
        {
		"desc"			"Proxi Mine"
		"short_desc"		"Mines"
		"color"			"2f2f2f"
		"name"			"proxi_mine_arme_1"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"4"
		"cooldown"		"1.0"
		"maxuses"		"10" 
        }
}