"entities"
{
        "0"
        {
                "desc"                  "Box"
                "short_desc"                    "Box"
                "color"                 "8b4513"
                "name"          "box"
                "exactname"                     "true"
                "singleactivator"               "true"
                "type"                  "weapon_hegrenade"
                "button_type"                   "func_button"
                "chat"                  "true"
                "hud"                   "true"
                "mode"          "5"
        }
        "1"
                {
                "desc"                  "Life Preserver"
                "short_desc"                    "Life Preserver"
                "color"                 "8b4513"
                "name"          "LS"
                "exactname"                     "true"
                "singleactivator"               "true"
                "type"                  "weapon_hegrenade"
                "button_type"                   "func_button"
                "chat"                  "true"
                "hud"                   "true"
                "mode"          "5"
        }
        "2"
        {
                "desc"                  "Pallet Truck"
                "short_desc"                    "Pallet Truck"
                "color"                 "8b4513"
                "name"          "FL"
                "exactname"                     "true"
                "singleactivator"               "true"
                "type"                  "weapon_hegrenade"
                "button_type"                   "func_button"
                "chat"                  "true"
                "hud"                   "true"
                "mode"          "5"
        }
        "3"
        {
                "desc"                  "Vending Machine"
                "short_desc"                    "Vending Machine"
                "color"                 "8b4513"
                "name"          "VM"
                "exactname"                     "true"
                "singleactivator"               "true"
                "type"                  "weapon_hegrenade"
                "button_type"                   "func_button"
                "chat"                  "true"
                "hud"                   "true"
                "mode"          "5"
        }
        "4"
        {
                "desc"                  "Tropical Plant"
                "short_desc"                    "Plant"
                "color"                 "8b4513"
                "name"          "PT"
                "exactname"                     "true"
                "singleactivator"               "true"
                "type"                  "weapon_hegrenade"
                "button_type"                   "func_button"
                "chat"                  "true"
                "hud"                   "true"
                "mode"          "5"
        }
        "5"
        {
                "desc"                  "Bush"
                "short_desc"                    "Bush"
                "color"                 "8b4513"
                "name"          "bush"
                "exactname"                     "true"
                "singleactivator"               "true"
                "type"                  "weapon_hegrenade"
                "button_type"                   "func_button"
                "chat"                  "true"
                "hud"                   "true"
                "mode"          "5"
        }
}
