"entities"
{
        "0"
        {
		"desc"			"Piece of Flesh"
		"short_desc"		"Flesh"
		"color"			"cbcbcb"
		"name"			"weapon_meatchunk2"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"1"
		"cooldown"		"55.0"
        }
		"1"
        {
		"desc"			"Fireball"
		"short_desc"		"Fireball"
		"color"			"bb0000"
		"name"			"weapon_fireball"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"2"
        }
		"2"
        {
		"desc"			"Flash"
		"short_desc"		"Flash"
		"color"			"ffffff"
		"name"			"weapon_flash"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"1"
		"cooldown"		"55.0"
        }
		"3"
        {
		"desc"			"Meat Chunk"
		"short_desc"		"Meat"
		"color"			"cbcbcb"
		"name"			"weapon_meatchunk"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"1"
		"cooldown"		"55.0"
        }
}