"entities"
{
        "0"
        {
                "desc"                  "Ultimate Weapon"
                "short_desc"            "Ultimate"
                "color"                 "120061"
                "name"                  "super_tappo"
                "exactname"                     "true"
                "singleactivator"       "true"
                "type"                  "weapon_elite"
                "button_type"           "func_button"
                "chat"                  "true"
                "hud"                   "true"
                "mode"                  "4"
                "cooldown"              "1.0"
                "maxuses"               "1"
        }
        "1"
        {
                "desc"                  "Mines"
                "short_desc"            "Mines"
                "color"                 "2f2f2f"
                "name"                  "super_miina"
                "exactname"                     "true"
                "singleactivator"       "true"
                "type"                  "weapon_elite"
                "button_type"           "func_button"
                "chat"                  "true"
                "hud"                   "true"
                "mode"                  "4"
                "maxuses"               "5"
                "cooldown"              "1"
        }
        "2"
        {
                "desc"                  "Ice"
                "short_desc"            "Ice"
                "color"                 "21fffc"
                "name"                  "super_ice"
                "exactname"                     "true"
                "singleactivator"       "true"
                "type"                  "weapon_elite"
                "button_type"           "func_button"
                "chat"                  "true"
                "hud"                   "true"
                "mode"                  "1"
                "cooldown"              "60.0"
        }
        "3"
        {
                "desc"                  "Gravity"
                "short_desc"            "Gravity"
                "color"                 "111111"
                "name"                  "super_ultimate"
                "exactname"                     "true"
                "singleactivator"       "true"
                "type"                  "weapon_elite"
                "button_type"           "func_button"
                "chat"                  "true"
                "hud"                   "true"
                "mode"                  "1"
                "cooldown"              "45.0"
        }
        "4"
        {
                "desc"                  "Wind"
                "short_desc"            "Wind"
                "color"                 "00d8d5"
                "name"                  "super_tuuli"
                "exactname"                     "true"
                "singleactivator"       "true"
                "type"                  "weapon_elite"
                "button_type"           "func_button"
                "chat"                  "true"
                "hud"                   "true"
                "mode"                  "1"
                "cooldown"              "45.0"
        }
        "5"
        {
                "desc"                  "Heal"
                "short_desc"            "Heal"
                "color"                 "ff0000"
                "name"                  "super_heal"
                "exactname"                     "true"
                "singleactivator"       "true"
                "type"                  "weapon_elite"
                "button_type"           "func_button"
                "chat"                  "true"
                "hud"                   "true"
                "mode"                  "1"
                "cooldown"              "45.0"
        }
        "6"
        {
                "desc"                  "Water"
                "short_desc"            "Water"
                "color"                 "0814ff"
                "name"                  "super_vesi"
                "exactname"                     "true"
                "singleactivator"       "true"
                "type"                  "weapon_elite"
                "button_type"           "func_button"
                "chat"                  "true"
                "hud"                   "true"
                "mode"                  "1"
                "cooldown"              "60.0"
        }
        "7"
        {
                "desc"                  "Earth"
                "short_desc"            "Earth"
                "color"                 "09be00"
                "name"                  "super_maa"
                "exactname"                     "true"
                "singleactivator"       "true"
                "type"                  "weapon_elite"
                "button_type"           "func_button"
                "chat"                  "true"
                "hud"                   "true"
                "mode"                  "1"
                "cooldown"              "45.0"
        }
        "8"
        {
                "desc"                  "Fire"
                "short_desc"            "Fire"
                "color"                 "bb0000"
                "name"                  "super_tuli"
                "exactname"                     "true"
                "singleactivator"       "true"
                "type"                  "weapon_elite"
                "button_type"           "func_button"
                "chat"                  "true"
                "hud"                   "true"
                "mode"                  "1"
                "cooldown"              "60.0"
        }
        "9"
        {
                "desc"                  "Unlimited Ammo"
                "short_desc"            "Unlimited Ammo"
                "color"                 "32cd32"
                "name"                  "super_ammo"
                "exactname"                     "true"
                "singleactivator"       "true"
                "type"                  "weapon_elite"
                "button_type"           "func_button"
                "chat"                  "true"
                "hud"                   "true"
                "mode"                  "1"
                "cooldown"              "45.0"
        }
        "10"
        {
                "desc"                  "Key"
                "short_desc"            "Key"
                "color"                 "bebebe"
                "name"                  "avain_ase"
                "exactname"                     "true"
                "singleactivator"       "true"
                "type"                  "weapon_elite"
                "button_type"           "func_button"
                "chat"                  "true"
                "hud"                   "true"
                "mode"                  "5"
        }
}
