"entities"
{
        "0"
        {
		"desc"			"Freeze Staff"
		"short_desc"		"Freeze"
		"color"			"21fffc"
		"name"			"special_1_wep"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"4"
		"cooldown"		"10.0"
		"maxuses"		"2" 
        }
        "1"
        {
		"desc"			"The Elder Scroll"
		"short_desc"		"Elder Scroll"
		"color"			"120061"
		"name"			"elder_1_wep"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"4"
		"cooldown"		"1.0"
		"maxuses"		"1" 
        }
        "2"
        {
		"desc"			"The Elder Scroll"
		"short_desc"		"Elder Scroll"
		"color"			"120061"
		"name"			"elder"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"5"
        }
        "3"
        {
		"desc"			"Heal Staff"
		"short_desc"		"Heal"
		"color"			"ff0000"
		"name"			"healelite"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"4"
		"cooldown"		"20.0"
		"maxuses"		"2" 
        }
        "4"
        {
		"desc"			"Archmage"
		"short_desc"		"Archmage"
		"color"			"bb0000"
		"name"			"knife_archmage"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_knife"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"5"
        }
        "5"
        {
		"desc"			"Nightingale"
		"short_desc"		"Nightingale"
		"color"			"ad4100"
		"name"			"night_knife"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_knife"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"5"
        }
        "6"
        {
		"desc"			"Healmage"
		"short_desc"		"Healmage"
		"color"			"ff0000"
		"name"			"mg_knife"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_knife"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"5"
        }
        "7"
        {
		"desc"			"Dovahkiin"
		"short_desc"		"Dovahkiin"
		"color"			"00d8d5"
		"name"			"doh_knife"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_knife"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"5"
        }
        "8"
        {
		"desc"			"Daedric"
		"short_desc"		"Daedric"
		"color"			"120061"
		"name"			"dr_knife"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_knife"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"5"
        }
}
