"entities"
{
	"0"
	{
		"desc"			"Lightning Gun"
		"short_desc"		"Lightning"
		"color"			"0029B0"
		"name"			"lighting_gun_pistol"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_deagle"
		"button_type"		"func_rot_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"1"
		"cooldown"		"150.0"
	}
	"1"
	{
		"desc"			"Berserker Combo"
		"short_desc"		"Berserker"
		"color"			"E0D900"
		"name"			"berserk_combo_pistol"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_deagle"
		"button_type"		"func_rot_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"2"
	}
	"2"
	{
		"desc"			"Flak Cannon"
		"short_desc"		"Flak"
		"color"			"52E111"
		"name"			"flak_cannon_pistol"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_p228"
		"button_type"		"func_rot_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"4"
		"cooldown"		"1.0"
		"maxuses"		"1" 
	}
	"3"
	{
		"desc"			"Rocket Launcher"
		"short_desc"		"Rockets"
		"color"			"E00000"
		"name"			"rocket_launcher_pistol"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_usp"
		"button_type"		"func_rot_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"4"
		"cooldown"		"1.0"
		"maxuses"		"1" 
	}
}