"Phrases"
{
	//first msg
	"NoTeamLeading"
	{
		"#format"		""
		"en"			"None"
		"fr"			"Aucune"
		"no"			"Ingen"
	}
	"RoundXEnd"
	{
		"#format"		"{1:s}{2:d}{3:s}"
		"en"			"Round #{1}{2} {3}end."
		"fr"			"Le tour #{1}{2} {3}se termine."
		"no"			"Runde #{1}{2} {3}slutt."
	}
	"Score"
	{
		"#format"		"{1:s}{2:d}{3:s}{4:s}{5:d}{6:s}{7:s}{8:s}{9:s}"
		"en"			"Score is {1}{2} {3}to {4}{5}{6}. Leading team : {7}{8}{9}."
		"fr"			"Le score est de {1}{2} {3}à {4}{5}{6}. Équipe en tête : {7}{8}{9}."
		"no"			"Stillingen er {1}{2} {3}til {4}{5}{6}. Ledende lag : {7}{8}{9}."
	}
	"WinStreak"
	{
		"#format"		"{1:s}{2:d}{3:s}"
		"en"			"Consecutive win(s) : {1}{2}{3}."
		"fr"			"Victoire(s) consécutive(s) : {1}{2}{3}."
		"no"			"Fortløpende seiere : {1}{2}{3}."
	}
	//2nd
	"RulesWhenToScramble"
	{
		"#format"		""
		"en"			"Teams are scrambled :"
		"fr"			"Les équipes sont mélangées :"
		"no"			"Lagene er blitt mixet :"
	}
	"Or"
	{
		"#format"		""
		"en"			"or"
		"fr"			"ou"
		"no"			"eller"
	}
	"RuleRound"
	{
		"#format"		"{1:s}{2:d}{3:s}"
		"en"			"every {1}{2} {3}round(s)"
		"fr"			"chaque {1}{2} {3}tour(s)"
		"no"			"hver {1}{2} {3}rund(e)"
	}
	"RuleBestOf"
	{
		"#format"		"{1:s}{2:d}{3:s}"
		"en"			"when a team win a {1}best-of-{2} {3}rounds"
		"fr"			"lorsqu'une équipe gagne au meilleur des {1}{2} {3}tours"
		"no"			"når et lag vinner {1}best av {2} {3}runder"
	}
	"RuleWinStreak"
	{
		"#format"		"{1:s}{2:d}{3:s}"
		"en"			"when a team win {1}{2} {3}rounds in a row"
		"fr"			"lorsqu'une équipe gagne {1}{2} {3}tours de suite"
		"no"			"når et lag vinner {1}{2} {3}runder på rad"
	}
	
	//3rd msg
	"ScrambledRound"
	{
		"#format"		"{1:s}{2:d}{3:s}"
		"en"			"{1}{2} {3}round(s) passed"
		"fr"			"{1}{2} {3}tour(s) ont passé"
		"no"			"{1}{2} {3}rund(e) passert"
	}
	"ScrambledBestOf"
	{
		"#format"		"{1:s}{2:s}{3:s}{4:s}{5:d}{6:s}"
		"en"			"{1}{2}s {3}won the {4}best-of-{5} {6}rounds"
		"fr"			"Les {1}{2}s {3}ont gagné au meilleur des {4}{5} {6}tours"
		"no"			"{1}{2}s {3}vant {4}best av {5} {6}runder"
	}
	"ScrambledWinStreak"
	{
		"#format"		"{1:s}{2:s}{3:s}{4:s}{5:d}{6:s}"
		"en"			"{1}{2}s {3}won {4}{5} {6}rounds in a row"
		"fr"			"Les {1}{2}s {3}ont gagné {4}{5} {6}tours de suite"
		"no"			"{1}{2}s {3}vant {4}{5} {6}runder på rad"
	}
	"ScrambledTherefore"
	{
		"#format"		""
		"en"			"Therefore, teams are scrambled."
		"fr"			"Par conséquent, les équipes sont mélangées."
		"no"			"Derfor er lagene mixet."
	}
}