===========================================================================================================
===========================================================================================================

       Welcome to{server_name} {server_ip} {player_name} : {player_steamid}
				     Map is {map} and timeleft {timeleft}
						  
						  
===========================================================================================================
===========================================================================================================

			Read Rules before playing.Say !rules to chat or motd to console
			Visit our homepage: 
				
===========================================================================================================
===========================================================================================================	
	
				Write to console:
				
				cl_downloadfilter "all" 
				cl_allowdownload "1"	
				
===========================================================================================================
===========================================================================================================					


				
				