;This is a comment
//Also this
//Always put this file from the mod folder (i.e. in 'cstrike', 'dod', etc.), 
// unless you changed the path using fmi_file ConVar

//Everything in 'sound/everythinginthisfolderwillbeprecached' folder AND subfolders will be downloaded
sound/ambient //joinsound